# ---- Configuração do Banco H2 ----
# Dizemos para usar um banco em memória (mem) chamado "filme-db"
spring.datasource.url=jdbc:h2:mem:filme-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ---- Configuração do JPA (Hibernate) ----
# Diz ao Hibernate para "falar" o dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# [IMPORTANTE] Manda o Hibernate criar/atualizar as tabelas (ex: FILME) 
# automaticamente com base na sua classe @Entity
spring.jpa.hibernate.ddl-auto=update

# ---- Habilita o Console Web do H2 ----
# Permite que você veja o banco de dados no seu navegador
spring.h2.console.enabled=true
# O caminho para acessar: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console